<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>Prism.NavigationEx</RootNamespace>
    <AssemblyName>Prism.NavigationEx</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Forms" Version="7.1.0.279-pre" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
  </ItemGroup>
  <Import Project="..\Prism.NavigationEx.Shared\Prism.NavigationEx.Shared.projitems" Label="Shared" Condition="Exists('..\Prism.NavigationEx.Shared\Prism.NavigationEx.Shared.projitems')" />
</Project>
