# Prism.NavigationEx

./: Prism.NavigationEx.sln  README.md
Prism.NavigationEx/: ContainerRegistryExtensions.cs  INavigation.cs  INavigationPath.cs  INavigationResult.cs  INavigationUri.cs  INavigationViewModel.cs  ITab.cs  ITabNavigation.cs  ITabNavigationPath.cs  Navigation.cs  NavigationFactory.cs  NavigationNameProvider.cs  NavigationParameterKey.cs  NavigationParametersExtensions.cs  NavigationPath.cs  NavigationPathFactory.cs  NavigationPathResult.cs  NavigationResult.cs  NavigationServiceExtensions.cs  NavigationUri.cs  NavigationUriFactory.cs  NavigationUriResult.cs  NavigationViewModel.cs  NavigationViewModelExtensions.cs  Prism.NavigationEx.csproj  ReceivableNavigation.cs  ReceivableNavigationPath.cs  ReceivableTabbedNavigationPath.cs  ResultNavigation.cs  Tab.cs  TabNavigation.cs  TabNavigationPath.cs  TabbedNavigation.cs  TabbedNavigationPath.cs  TabbedNavigationPathHelper.cs
Prism.NavigationEx.NETStandard10/: Prism.NavigationEx.NETStandard10.csproj
Prism.NavigationEx.NuGet/: Prism.NavigationEx.NuGet.nuproj
Prism.NavigationEx.Sample/Prism.NavigationEx.Sample/: App.xaml  App.xaml.cs  Prism.NavigationEx.Sample.csproj
Prism.NavigationEx.Sample/Prism.NavigationEx.Sample.Android/: MainActivity.cs  Prism.NavigationEx.Sample.Android.csproj
Prism.NavigationEx.Sample/Prism.NavigationEx.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Prism.NavigationEx.Sample/Prism.NavigationEx.Sample.Android/Resources/: Resource.designer.cs
Prism.NavigationEx.Sample/Prism.NavigationEx.Sample.Android/Resources/values/: Strings.xml
Prism.NavigationEx.Sample/Prism.NavigationEx.Sample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Prism.NavigationEx.Sample.UWP.csproj
Prism.NavigationEx.Sample/Prism.NavigationEx.Sample.UWP/Properties/: AssemblyInfo.cs
Prism.NavigationEx.Sample/Prism.NavigationEx.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Prism.NavigationEx.Sample.iOS.csproj
Prism.NavigationEx.Sample/Prism.NavigationEx.Sample.iOS/Properties/: AssemblyInfo.cs
Prism.NavigationEx.Sample/Prism.NavigationEx.Sample/ViewModels/: CustomTabbedPageViewModel.cs  FirstTabPageViewModel.cs  MainPageViewModel.cs  SecondPageViewModel.cs  SecondTabPageViewModel.cs  ThirdPageViewModel.cs
Prism.NavigationEx.Sample/Prism.NavigationEx.Sample/Views/: CustomTabbedPage.cs  FirstTabPage.xaml  FirstTabPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondTabPage.xaml  SecondTabPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
Prism.NavigationEx.Shared/: ConfirmNavigationViewModel.cs  ConfirmNavigationViewModelExtensions.cs  ConfirmWithNavigationViewModel.cs  IConfirmNavigationViewModel.cs  INavigation.cs  INavigationBuilder.cs  INavigationPath.cs  INavigationResult.cs  INavigationViewModel.cs  INavigationWithConfirmByViewModel.cs  INavigationWithConfirmViewModel.cs  IResultNavigationBuilder.cs  Navigation.cs  NavigationBuilder.cs  NavigationNameProvider.cs  NavigationParameterKey.cs  NavigationPath.cs  NavigationServiceExtensions.cs  NavigationViewModel.cs  NavigationViewModelExtensions.cs  NavigationWithConfirmByViewModel.cs  NavigationWithConfirmByViewModelExtensions.cs  NavigationWithConfirmViewModel.cs  NavigationWithConfirmViewModelExtensions.cs  Prism.NavigationEx.Shared.projitems  Prism.NavigationEx.Shared.shproj  ReceivableNavigation.cs  ResultDelegate.cs  ResultEventArgs.cs  ResultNavigationBuilder.cs
