<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D1691B8A-248D-40CE-BEB3-4F269CC7008A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Prism.NavigationEx</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ContainerRegistryExtensions.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)INavigationResult.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationNameProvider.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationResult.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationServiceExtensions.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationViewModel.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INavigation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INavigationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationViewModelExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationParameterKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfirmNavigationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfirmWithNavigationViewModel.cs" />
  </ItemGroup>
</Project>